{
    "name": "jarves/publication-bundle",
    "description": "A small news and blog system.",
    "keywords": ["News", "Blog"],
    "license": "GPL",
    "homepage": "http://www.jarves.io/",
    "authors": [
        {
            "name": "MArc J. Schmidt",
            "homepage": "https://github.com/MArcJ",
            "email": "marc@jarves.io"
        }
    ],
    "target-dir": "Jarves/Publication",
    "autoload": {
        "psr-0" : {"Jarves\\Publication": ""}
    }
}